<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Capítulo 1X</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 2rem;
      max-width: 2000px;
      margin: auto;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      line-height: 1.6;
      color: #444;
    }
    .volver {
      display: block;
      margin-top: 2rem;
      text-align: center;
    }
    .volver a {
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }
    .volver a:hover {
      color: #005999;
    }
  </style>
</head>
<body>
  <h1>Capítulo 1X</h1>

  <nav>
    <ul>
      <li><a href="#1X-1">15.1 Introducción</a></li>
      <li><a href="#1X-2">15.2</a></li>
      <li><a href="#1X-3">15.3</a></li>
      <li><a href="#1X-4">15.4</a></li>
      <li><a href="#1X-5">15.5</a></li>
      <li><a href="#1X-6">15.6</a></li>
      <li><a href="#1X-7">15.7</a></li>
      <li><a href="#1X-8">15.8</a></li>
      <li><a href="#1X-9">15.9</a></li>
      <li><a href="#1X-10">15.10</a></li>
    </ul>
  </nav> 

  <section id="1X-1">
    <h2>16.1 Introducción</h2>
    <p>El arranque (<em>booting</em>) es el proceso de llevar el sistema desde un estado apagado hasta un sistema operativo en ejecución. Es muy importante comprender este proceso para poder solucionar problemas de arranque cuando ocurran y para modificar los estados del sistema llamados <em>runlevels</em> o, en dispositivos con systemd, <em>targets</em>.</p>

    <p>El proceso de arranque ocurre en cuatro etapas principales, algunas de las cuales pueden ser modificadas por los administradores, mientras que en otras basta con estar al tanto de las acciones que tienen lugar:</p>

    <ul>
      <li><strong>Etapa de firmware</strong></li>
      <li><strong>Gestor de arranque (Bootloader)</strong></li>
      <li><strong>Etapa del kernel</strong></li>
      <li><strong>Etapa Init</strong></li>
    </ul>
  </section>

  

  <hr>
  <div class="volver">
    <a href="../index.html">← Volver al índice</a>
  </div>

</body>
</html>
