<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Capítulo 1X</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      line-height: 1.6;
      color: #444;
    }
    .volver {
      display: block;
      margin-top: 2rem;
      text-align: center;
    }
    .volver a {
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }
    .volver a:hover {
      color: #005999;
    }
  </style>
</head>
<body>
  <h1>Capítulo 18</h1>

  <nav>
    <ul>
      <li><a href="#1X-1">18.1 Introducción</a></li>
      <li><a href="#1X-2">18.2</a></li>
      <li><a href="#1X-3">18.3</a></li>
      <li><a href="#1X-4">18.4</a></li>
      <li><a href="#1X-5">18.5</a></li>
      <li><a href="#1X-6">18.6</a></li>
      <li><a href="#1X-7">18.7</a></li>
      <li><a href="#1X-8">18.8</a></li>
      <li><a href="#1X-9">18.9</a></li>
      <li><a href="#1X-10">18.10</a></li>
    </ul>
  </nav> 

 
  

  <hr>
  <div class="volver">
    <a href="../index.html">← Volver al índice</a>
  </div>

</body>
</html>
