<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Capítulo 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      line-height: 1.6;
      color: #444;
    }
    .volver {
      display: block;
      margin-top: 2rem;
      text-align: center;
    }
    .volver a {
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }
    .volver a:hover {
      color: #005999;
    }
  </style>
</head>
<body>
  <h1>Capítulo 15</h1>

  <nav>
    <ul>
      <li><a href="#1-1">1.1</a></li>
      <li><a href="#1-2">1.2</a></li>
      <li><a href="#1-3">1.3</a></li>
      <li><a href="#1-4">1.4</a></li>
      <li><a href="#1-5">1.5</a></li>
      <li><a href="#1-6">1.6</a></li>
      <li><a href="#1-7">1.7</a></li>
      <li><a href="#1-8">1.8</a></li>
      <li><a href="#1-9">1.9</a></li>
      <li><a href="#1-10">1.10</a></li>
    </ul>
  </nav> 

 

<hr>

  <div class="volver">
    <a href="../index.html">← Volver al índice</a>
  </div>
</body>
</html>
